<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Shapes in HTML & CSS</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .shape {
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            color: white;
        }
        .square {
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .rectangle {
            width: 150px;
            height: 100px;
            background-color: blue;
        }
        .circle {
            width: 100px;
            height: 100px;
            background-color: green;
            border-radius: 50%;
        }
        .oval {
            width: 150px;
            height: 100px;
            background-color: orange;
            border-radius: 50%;
        }
        .triangle {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid purple;
        }
       .pentagon {
            position: relative;
            width: 54px;
            border-style: solid;
            border-width: 50px 20px 0 20px;
            border-color: yellow transparent transparent transparent;
        }
        
        .pentagon:before {
            content: "";
            position: absolute;
            top: -30px;
            left: -35px;
            width: 0;
            border-style: solid;
            border-width: 30px 50px 50px 50px;
            border-color: transparent transparent yellow transparent;
        }

        .hexagon {
            width: 100px;
            height: 55px;
            background-color: cyan;
            position: relative;
        }
        .hexagon:before,
        .hexagon:after {
            content: "";
            position: absolute;
            width: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
        }
        .hexagon:before {
            top: -25px;
            border-bottom: 25px solid cyan;
        }
        .hexagon:after {
            bottom: -25px;
            border-top: 25px solid cyan;
        }
        .parallelogram {
            width: 120px;
            height: 60px;
            background: pink;
            transform: skew(20deg);
        }

        heart {
            position: relative;
            width: 100px;
            height: 100px;
        }
        .heart:before,
        .heart:after {
            content: "";
            position: absolute;
            top: 0;
            width: 50px;
            height: 80px;
            background: red;
            border-radius: 50px 50px 0 0;
        }
        .heart:before {
            left: 50px;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
        }
        .heart:after {
            left: 0;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
        }

    </style>
</head>
<body>
    <div class="shape square">Square</div>
    <div class="shape rectangle">Rectangle</div>
    <div class="shape circle">Circle</div>
    <div class="shape oval">Oval</div>
    <div class="triangle"></div>
    <div class="shape hexagon">Hexagon</div>
    <div class="shape parallelogram">Parallelogram</div>
    <div class="shape-container"><div class="shape heart"></div><div class="title">Heart</div></div>

</body>
</html>
